<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="./assets/styles.css">
    <title>Fahlia's Favorite Books</title>
</head>

<body>
    <div class="header">
        <a href=".header"><img class="seo" src="./assets/photos/books.png"></a>
        <!-- <h1>Fahlia's<span class="seo"> faves</span></h1> -->
        <div>
            <ul>
                <li>
                    <a href="#books">Books</a>
                </li>
                <li>
                    <a href="#online-reputation-management">Why Read?</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="banner">
    </div>
    <div class="content">
        <div id="books" class="search">
            <img src="./assets/photos/pleaseBaby.png" class="float-left" alt="Photo of book" title="Photo of book"/>
            <h2>Please Baby Please</h2>
            <p>
                From moments fussy to fond, Academy Award–nominated filmmaker Spike Lee and his wife, producer Tonya Lewis Lee, present a behind-the-scenes look at the chills, spills, and unequivocal thrills of bringing up baby!
            </p>
        </div>

        <div id="books" class="search">
            <img src="./assets/photos/pepe.png" class="float-right" alt="Photo of book" title="Photo of book"/>
            <h2>Pepe and The Parade</h2>
            <p>
                Pepe wakes up energized to attend his first Hispanic Day parade. With new food to taste, music to dance to, and a parade to watch, Pepe couldn't be more excited to celebrate and share his Hispanic heritage. 
            </p>
        </div>

        <div id="books" class="search">
            <img src="./assets/photos/foxSocks.png" class="float-left" alt="Photo of book" title="Photo of book"/>
            <h2>Fox in Socks</h2>
            <p>
                This rhyming romp includes chicks with bricks, chewy blue glue, a noodle eating poodle, and so much more! Just try to keep your tongue out of trouble! Seuss piles his the energetic rhymes into a mountain of hilarity that the whole family will enjoy. Rhyming has never been this fun!
            </p>
        </div>

        <div id="books" class="search">
            <img src="./assets/photos/fryBread.png" class="float-right" alt="Photo of book" title="Photo of book"/>
            <h2>Fry Bread: A Native American Family Story</h2>
            <p>
                Told in lively and powerful verse by debut author Kevin Noble Maillard, Fry Bread is an evocative depiction of a modern Native American family, vibrantly illustrated by Pura Belpre Award winner and Caldecott Honoree Juana Martinez-Neal.
            </p>
        </div>
    </div>

    
    <div class="benefits">
        <div class="benefit">
            <h3>When we read:</h3>
            <img src="./assets/photos/ear.png"></img>
            <p>
                Your baby hears you using many different emotions and expressive sounds. This supports social and emotional development.
            </p>
        </div>
        <div class="benefit">
            <h3>Babies Learn your Language</h3>
            <img src="./assets/photos/talk.png"></img>
            <p>
                Your baby improves language skills by copying sounds, recognizing pictures, and learning words.
            </p>
        </div>
        <div class="benefit">
            <h3>Baby's Brain Develops</h3>
            <img src="./assets/photos/brain.png"></img>
            <p>
                Hearing words helps to build a rich network of words in a baby's brain. Kids whose parents talk and read to them often know more words by age 2 than children who have not been read to. And kids who are read to during their early years are more likely to learn to read at the right time.
            </p>
        </div>
    </div>
    <div class="footer">
        <h2>Made with 💝 by FaFa's Mama</h2>
        <p>
            &copy; 2021 celestealexmoore
        </p>
    </div>
</body>

</html>